{# templates/_flash_messages.html - Partial template for flash messages #}

{# Container for messages flashed from the server #}
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div id="server-flash-messages">
            {% for category, message in messages %}
                <div class="alert alert-{{ category if category else 'info' }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

{# Container for messages added dynamically via JavaScript (e.g., after AJAX calls) #}
<div id="dynamic-flash-messages"></div>
