<!-- templates/about.html -->
{% extends 'base.html' %}

{% block title %}About | GreenTech{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-lg-10 col-xl-8">
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h2 class="mb-0"><i class="fas fa-info-circle me-2"></i> About GreenTech</h2>
            </div>
            <div class="card-body p-4">
                <h4 class="text-primary">Our Mission</h4>
                <p class="lead">
                    To empower growers with intelligent, data-driven greenhouse monitoring solutions, fostering sustainable agriculture and maximizing plant potential through technology.
                </p>
                <hr class="my-4">

                <h4>The GreenTech Monitoring System</h4>
                <p>
                    Our platform provides comprehensive, real-time monitoring and management capabilities for modern greenhouses. We help you track critical environmental factors, manage your plants, and respond proactively to potential issues, ensuring the health and productivity of your crops.
                </p>

                <div class="row g-4 my-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-danger">
                            <div class="card-body text-center">
                                <i class="fas fa-temperature-high fa-2x text-danger mb-3"></i>
                                <h5 class="card-title">Temperature</h5>
                                <p class="card-text small">Continuous monitoring with customizable high/low alerts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-primary">
                            <div class="card-body text-center">
                                <i class="fas fa-tint fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Humidity</h5>
                                <p class="card-text small">Track ambient humidity to prevent mold and optimize growth.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-info">
                            <div class="card-body text-center">
                                <i class="fas fa-water fa-2x text-info mb-3"></i>
                                <h5 class="card-title">Soil Moisture</h5>
                                <p class="card-text small">Optimize watering schedules based on real-time soil data.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-success">
                            <div class="card-body text-center">
                                <i class="fas fa-wind fa-2x text-success mb-3"></i>
                                <h5 class="card-title">Air Quality</h5>
                                <p class="card-text small">Monitor key air quality indicators for plant health.</p>
                            </div>
                        </div>
                    </div>
                </div>

                 <hr class="my-4">

                <h4>Technology Stack</h4>
                <p>
                    Our system leverages modern and reliable technologies for performance and scalability:
                </p>
                <ul class="list-unstyled">
                    <li><i class="fab fa-python fa-fw me-2 text-primary"></i> Backend: Python with Flask framework</li>
                    <li><i class="fas fa-database fa-fw me-2 text-secondary"></i> Database: SQLAlchemy ORM (SQLite for demo, adaptable to PostgreSQL, MySQL)</li>
                    <li><i class="fab fa-html5 fa-fw me-2 text-danger"></i><i class="fab fa-css3-alt fa-fw me-2 text-info"></i><i class="fab fa-js-square fa-fw me-2 text-warning"></i> Frontend: HTML, CSS, JavaScript with Bootstrap 5</li>
                    <li><i class="fas fa-chart-line fa-fw me-2 text-success"></i> Data Visualization: Chart.js</li>
                    <li><i class="fas fa-server fa-fw me-2 text-muted"></i> Deployment: Suitable for deployment on platforms like AWS, Heroku, or traditional servers.</li>
                </ul>

                 <hr class="my-4">

                 <h4>Development Approach</h4>
                 <p>
                     This application is designed with best practices in mind, including modular design, clear separation of concerns, and adherence to principles suitable for Agile development methodologies like Scrum. Key aspects include:
                 </p>
                 <ul>
                     <li><strong>Modularity:</strong> Code organized into logical components (models, views/routes, helpers).</li>
                     <li><strong>Scalability:</strong> Using an ORM and standard framework patterns allows for easier scaling.</li>
                     <li><strong>Testability:</strong> The structure facilitates unit, integration, and system testing (though tests need to be implemented separately as per assessment requirements).</li>
                     <li><strong>Maintainability:</strong> Clear code structure and comments aid in long-term maintenance.</li>
                 </ul>
                 <p class="small text-muted">
                     Note: While this codebase provides a functional foundation, fulfilling all assessment requirements (like specific testing implementations, UML diagrams, Agile process documentation, deployment, and detailed reports) requires further dedicated effort beyond this initial setup.
                 </p>

            </div>
        </div>
    </div>
</div>
{% endblock %}
