<!-- templates/add_plant.html -->
{% extends 'base.html' %}

{% block title %}Add Plant | GreenTech{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-10 col-lg-8">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0"><i class="fas fa-plus-circle me-2"></i> Add New Plant</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('add_plant') }}">
                    {# Add CSRF token here if using Flask-WTF #}
                    {# {{ form.csrf_token }} #}

                    {# Pre-select greenhouse if ID is passed in URL query #}
                    {% set selected_gh_id = request.args.get('greenhouse_id', type=int) %}

                    <div class="row g-3">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Plant Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" required placeholder="e.g., Cherry Tomato, Basil" value="{{ form_data.name if form_data else '' }}">
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="type" class="form-label">Plant Type <span class="text-danger">*</span></label>
                            <select class="form-select" id="type" name="type" required>
                                <option value="" selected disabled>-- Select Type --</option>
                                <option value="Flower" {{ 'selected' if form_data and form_data.type == 'Flower' }}>Flower</option>
                                <option value="Vegetable" {{ 'selected' if form_data and form_data.type == 'Vegetable' }}>Vegetable</option>
                                <option value="Herb" {{ 'selected' if form_data and form_data.type == 'Herb' }}>Herb</option>
                                <option value="Fruit" {{ 'selected' if form_data and form_data.type == 'Fruit' }}>Fruit</option>
                                <option value="Succulent" {{ 'selected' if form_data and form_data.type == 'Succulent' }}>Succulent</option>
                                <option value="Other" {{ 'selected' if form_data and form_data.type == 'Other' }}>Other</option>
                            </select>
                        </div>

                        <div class="col-md-6 mb-3">
                             <label for="greenhouse_id" class="form-label">Assign to Greenhouse <span class="text-danger">*</span></label>
                             <select class="form-select" id="greenhouse_id" name="greenhouse_id" required>
                                 <option value="" selected disabled>-- Select Greenhouse --</option>
                                 {% for greenhouse in greenhouses %}
                                 <option value="{{ greenhouse.id }}" {{ 'selected' if (form_data and form_data.greenhouse_id == greenhouse.id|string) or (selected_gh_id == greenhouse.id) }}>
                                     {{ greenhouse.name }}
                                 </option>
                                 {% endfor %}
                             </select>
                        </div>

                         <div class="col-md-6 mb-3">
                            <label for="planting_date" class="form-label">Planting Date (Optional)</label>
                            <input type="date" class="form-control" id="planting_date" name="planting_date" value="{{ form_data.planting_date if form_data else '' }}">
                        </div>

                        <hr class="my-3">
                        <h5 class="mb-3">Optimal Conditions (Optional)</h5>

                        <div class="col-md-4 mb-3">
                            <label for="optimal_temperature" class="form-label">Temperature (°C)</label>
                            <input type="number" step="0.1" class="form-control" id="optimal_temperature" name="optimal_temperature" placeholder="e.g., 22.5" value="{{ form_data.optimal_temperature if form_data else '' }}">
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="optimal_humidity" class="form-label">Humidity (%)</label>
                            <input type="number" step="0.1" class="form-control" id="optimal_humidity" name="optimal_humidity" placeholder="e.g., 65" value="{{ form_data.optimal_humidity if form_data else '' }}">
                        </div>

                        <div class="col-md-4 mb-3">
                            <label for="optimal_soil_moisture" class="form-label">Soil Moisture (%)</label>
                            <input type="number" step="0.1" class="form-control" id="optimal_soil_moisture" name="optimal_soil_moisture" placeholder="e.g., 50" value="{{ form_data.optimal_soil_moisture if form_data else '' }}">
                        </div>

                         <hr class="my-3">

                        <div class="col-12 mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Add any specific care instructions or observations...">{{ form_data.notes if form_data else '' }}</textarea>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                         <a href="{{ url_for('plants') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check me-1"></i> Add Plant
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
