<!-- templates/add_greenhouse.html -->
{% extends 'base.html' %}

{% block title %}Add Greenhouse | GreenTech{% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h3 class="mb-0"><i class="fas fa-plus-circle me-2"></i> Add New Greenhouse</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('add_greenhouse') }}">
                     {# Add CSRF token here if using Flask-WTF #}
                     {# {{ form.csrf_token }} #}
                    <div class="mb-3">
                        <label for="name" class="form-label">Greenhouse Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" required placeholder="e.g., Main Greenhouse, Propagation House" value="{{ form_data.name if form_data else '' }}">
                        <div class="form-text">Give your greenhouse a unique and descriptive name.</div>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location (Optional)</label>
                        <input type="text" class="form-control" id="location" name="location" placeholder="e.g., Backyard, North Field, Rooftop" value="{{ form_data.location if form_data else '' }}">
                         <div class="form-text">Specify where this greenhouse is located.</div>
                    </div>

                    {# Add more fields if needed, e.g., size, type, etc. #}

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                         <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check me-1"></i> Add Greenhouse
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
