<!-- templates/admin.html -->
{% extends 'base.html' %}

{% block title %}Admin Panel | GreenTech{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
     <h1 class="h2"><i class="fas fa-cog me-2"></i> Admin Panel</h1>
     {# Optional: Add admin-specific actions here #}
</div>

{# Area for dynamically added flash messages #}
<div id="dynamic-flash-messages-admin"></div>

<div class="row">
    <div class="col-md-12">
        <ul class="nav nav-tabs mb-4" id="adminTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users-panel" type="button" role="tab" aria-controls="users-panel" aria-selected="true">
                    <i class="fas fa-users me-1"></i> Users ({{ users|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="greenhouses-tab" data-bs-toggle="tab" data-bs-target="#greenhouses-panel" type="button" role="tab" aria-controls="greenhouses-panel" aria-selected="false">
                    <i class="fas fa-igloo me-1"></i> Greenhouses ({{ greenhouses|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="alerts-tab" data-bs-toggle="tab" data-bs-target="#alerts-panel" type="button" role="tab" aria-controls="alerts-panel" aria-selected="false">
                    <i class="fas fa-bell me-1"></i> Active Alerts ({{ alerts|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings-panel" type="button" role="tab" aria-controls="settings-panel" aria-selected="false">
                    <i class="fas fa-wrench me-1"></i> System Settings
                </button>
            </li>
        </ul>

        <div class="tab-content" id="adminTabContent">
            <!-- Users Tab Panel -->
            <div class="tab-pane fade show active" id="users-panel" role="tabpanel" aria-labelledby="users-tab">
                <div class="card shadow-sm">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">User Management</h5>
                        {# Optional: Add User Button #}
                        {# <button class="btn btn-sm btn-success"><i class="fas fa-user-plus me-1"></i> Add User</button> #}
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm align-middle"> {# table-sm for denser table #}
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Greenhouses</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                    <tr id="user-row-{{ user.id }}">
                                        <td>{{ user.id }}</td>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            {% if user.is_admin %}
                                            <span class="badge bg-danger">Admin</span>
                                            {% else %}
                                            <span class="badge bg-primary">User</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.is_verified %}
                                            <span class="badge bg-success">Verified</span>
                                            {% else %}
                                            <span class="badge bg-warning text-dark">Pending</span> {# Darker text on warning #}
                                            {% endif %}
                                        </td>
                                         <td>{{ user.greenhouses|length }}</td>
                                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                {# <button class="btn btn-outline-primary" title="Edit User"><i class="fas fa-edit"></i></button> #}
                                                {% if user.id != current_user.id %} {# Prevent changing own status #}
                                                <button class="btn btn-outline-warning make-admin-btn" data-user-id="{{ user.id }}" title="{{ 'Revoke Admin' if user.is_admin else 'Make Admin' }}">
                                                    <i class="fas fa-user-shield"></i>
                                                </button>
                                                {% endif %}
                                                {# <button class="btn btn-outline-danger" title="Delete User"><i class="fas fa-trash"></i></button> #}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Greenhouses Tab Panel -->
            <div class="tab-pane fade" id="greenhouses-panel" role="tabpanel" aria-labelledby="greenhouses-tab">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0">Greenhouse Management</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>Owner</th>
                                        <th>Plants</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for greenhouse in greenhouses %}
                                    <tr>
                                        <td>{{ greenhouse.id }}</td>
                                        <td>{{ greenhouse.name }}</td>
                                        <td>{{ greenhouse.location or 'N/A' }}</td>
                                        <td>{{ greenhouse.owner.username }} (ID: {{ greenhouse.owner.id }})</td>
                                        <td>{{ greenhouse.plants|length }}</td>
                                        <td>
                                            {% set gh_alerts = alerts|selectattr('greenhouse_id', 'equalto', greenhouse.id)|list %}
                                            {% if gh_alerts %}
                                                <span class="badge bg-danger">Alert ({{ gh_alerts|length }})</span>
                                            {% else %}
                                                <span class="badge bg-success">Normal</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('greenhouse_detail', id=greenhouse.id) }}" class="btn btn-outline-primary" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {# <button class="btn btn-outline-danger" title="Delete Greenhouse"><i class="fas fa-trash"></i></button> #}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alerts Tab Panel -->
            <div class="tab-pane fade" id="alerts-panel" role="tabpanel" aria-labelledby="alerts-tab">
                <div class="card shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">Active System Alerts</h5>
                    </div>
                     <div class="card-body p-0">
                        {% if alerts %}
                        <div class="list-group list-group-flush">
                            {% for alert in alerts %}
                            <div class="list-group-item list-group-item-action alert-card d-flex justify-content-between align-items-center" id="alert-admin-{{ alert.id }}">
                                <div class="flex-grow-1 me-3">
                                    <h6 class="mb-1 small">
                                         <i class="fas fa-exclamation-triangle text-danger me-1"></i>
                                         {{ alert.message }}
                                         <span class="badge bg-secondary ms-1">{{ alert.alert_type.capitalize() }}</span>
                                    </h6>
                                    <small class="text-muted">
                                        <i class="fas fa-home me-1"></i> Greenhouse: <a href="{{ url_for('greenhouse_detail', id=alert.greenhouse_id) }}" class="text-decoration-none">{{ alert.greenhouse.name }}</a> |
                                        <i class="fas fa-user me-1"></i> Owner: {{ alert.greenhouse.owner.username }} |
                                        <i class="fas fa-clock me-1"></i> {{ alert.timestamp.strftime('%Y-%m-%d %H:%M') }}
                                    </small>
                                </div>
                                <button class="btn btn-sm btn-outline-success" onclick="resolveAlert({{ alert.id }}, 'alert-admin-{{ alert.id }}')" title="Mark as Resolved">
                                    <i class="fas fa-check"></i> Resolve
                                </button>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <p class="text-center text-muted p-3 mb-0">
                            <i class="fas fa-check-circle text-success me-1"></i> No active alerts across the system.
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Settings Tab Panel -->
            <div class="tab-pane fade" id="settings-panel" role="tabpanel" aria-labelledby="settings-tab">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0">System Settings (Placeholder)</h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">System-wide settings configuration (e.g., default alert thresholds, email settings, data retention policies) would go here. This section is currently a placeholder.</p>
                        <form>
                            <fieldset disabled> {# Disable form elements for demo #}
                                <h6 class="mt-4">Default Alert Thresholds</h6>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label small">Temperature (°C)</label>
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">Min</span>
                                            <input type="number" class="form-control" value="18">
                                            <span class="input-group-text">Max</span>
                                            <input type="number" class="form-control" value="28">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label small">Humidity (%)</label>
                                         <div class="input-group input-group-sm">
                                            <span class="input-group-text">Min</span>
                                            <input type="number" class="form-control" value="45">
                                            <span class="input-group-text">Max</span>
                                            <input type="number" class="form-control" value="80">
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                     <div class="col-md-6">
                                        <label class="form-label small">Soil Moisture (%)</label>
                                         <div class="input-group input-group-sm">
                                            <span class="input-group-text">Min</span>
                                            <input type="number" class="form-control" value="40">
                                            <span class="input-group-text">Max</span>
                                            <input type="number" class="form-control" value="90">
                                        </div>
                                    </div>
                                     <div class="col-md-6">
                                        <label class="form-label small">Air Quality Index</label>
                                         <div class="input-group input-group-sm">
                                            <span class="input-group-text">Min</span>
                                            <input type="number" class="form-control" value="70">
                                             <span class="input-group-text">Max</span>
                                            <input type="number" class="form-control" value="100">
                                        </div>
                                    </div>
                                </div>

                                <h6 class="mt-4">Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" role="switch" id="emailNotifyAdmin" checked>
                                    <label class="form-check-label small" for="emailNotifyAdmin">Enable Email Notifications</label>
                                </div>
                                <div class="mb-3">
                                     <label class="form-label small">Admin Notification Email</label>
                                     <input type="email" class="form-control form-control-sm" value="{{ current_user.email }}">
                                </div>


                                <h6 class="mt-4">Data Collection</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label small">Sensor Polling Interval (seconds)</label>
                                        <input type="number" class="form-control form-control-sm" value="10">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label small">Data Retention Period (days)</label>
                                        <input type="number" class="form-control form-control-sm" value="30">
                                    </div>
                                </div>

                                <div class="d-grid mt-3">
                                    <button type="button" class="btn btn-primary">Save Settings</button>
                                </div>
                             </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Make user admin/revoke admin status
    const makeAdminBtns = document.querySelectorAll('.make-admin-btn');

    makeAdminBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            const userId = btn.getAttribute('data-user-id');
            const userRow = document.getElementById(`user-row-${userId}`);
            const currentRole = userRow.querySelector('.badge').textContent.trim();
            const action = currentRole === 'Admin' ? 'revoke admin status for' : 'make';
            const confirmationMessage = `Are you sure you want to ${action} this user?`;

            if (confirm(confirmationMessage)) {
                fetch(`/admin/make_admin/${userId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // Add CSRF token header if needed
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showFlashMessage(data.message || `User status updated successfully.`, 'success');
                        // Update the UI dynamically (e.g., change badge text/color, button title/icon)
                        const roleBadge = userRow.querySelector('td:nth-child(4) .badge');
                        const actionButton = userRow.querySelector('.make-admin-btn i');
                        if (currentRole === 'Admin') {
                            roleBadge.classList.remove('bg-danger');
                            roleBadge.classList.add('bg-primary');
                            roleBadge.textContent = 'User';
                            btn.title = 'Make Admin';
                            // Optionally change icon if needed
                        } else {
                            roleBadge.classList.remove('bg-primary');
                            roleBadge.classList.add('bg-danger');
                            roleBadge.textContent = 'Admin';
                             btn.title = 'Revoke Admin';
                             // Optionally change icon if needed
                        }
                    } else {
                        showFlashMessage(data.error || 'Failed to update user status.', 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error updating admin status:', error);
                    showFlashMessage('An error occurred while contacting the server.', 'danger');
                });
            }
        });
    });

     // Override the default showFlashMessage for this page if needed
     function showFlashMessage(message, category = 'info') {
        const flashContainer = document.getElementById('dynamic-flash-messages-admin'); // Target specific container
        if (!flashContainer) {
            console.warn('Admin page flash container not found');
            alert(`${category.toUpperCase()}: ${message}`); // Fallback
            return;
        }
         const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${category} alert-dismissible fade show mt-3`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        flashContainer.insertBefore(alertDiv, flashContainer.firstChild);

        setTimeout(() => {
            const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
            if (bsAlert) {
                bsAlert.close();
            }
        }, 5000);
    }
</script>
{% endblock %}
