<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GreenTech Monitoring System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary-color: #2ecc71;
            --secondary-color: #27ae60;
            --dark-color: #1e272e;
            --light-color: #f5f6fa;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --info-color: #3498db;
            --bs-primary-rgb: 46, 204, 113; /* For Bootstrap components */
            --bs-secondary-rgb: 39, 174, 96;
            --bs-success-rgb: 46, 204, 113;
            --bs-danger-rgb: 231, 76, 60;
            --bs-warning-rgb: 243, 156, 18;
            --bs-info-rgb: 52, 152, 219;
        }

        body {
            padding-top: 56px; /* Adjust for fixed navbar height */
            background-color: #f0f2f5;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        body.dark-mode {
            background-color: #1a1a2e;
            color: #e0e0e0;
        }

        body.dark-mode .card {
            background-color: #262640;
            color: #e0e0e0;
            border-color: #404060;
        }

        body.dark-mode .list-group-item {
             background-color: #2a2a4a;
             border-color: #404060;
             color: #e0e0e0;
        }

        body.dark-mode .list-group-item-action:hover {
             background-color: #3a3a5a;
        }

        body.dark-mode .navbar {
            background-color: #222244 !important;
            border-bottom: 1px solid #404060;
        }

        body.dark-mode .sidebar {
            background-color: #262640;
            color: #e0e0e0;
            border-right: 1px solid #404060;
        }

        body.dark-mode .sidebar-link {
            color: #e0e0e0;
        }
        body.dark-mode .sidebar-link:hover,
        body.dark-mode .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        body.dark-mode .form-control,
        body.dark-mode .form-select {
            background-color: #303050;
            color: #e0e0e0;
            border-color: #505070;
        }
        body.dark-mode .form-control::placeholder {
            color: #aaa;
        }
        body.dark-mode .input-group-text {
            background-color: #353555;
            border-color: #505070;
            color: #ccc;
        }
        body.dark-mode .modal-content {
            background-color: #262640;
            color: #e0e0e0;
        }
        body.dark-mode .modal-header,
        body.dark-mode .modal-footer {
            border-color: #404060;
        }
        body.dark-mode .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%);
        }
        body.dark-mode .table {
            color: #e0e0e0;
            border-color: #404060;
        }
        body.dark-mode .table-hover > tbody > tr:hover > * {
            color: #fff;
            background-color: #3a3a5a;
        }
        body.dark-mode .nav-tabs .nav-link {
            color: #ccc;
            border-color: #404060;
        }
        body.dark-mode .nav-tabs .nav-link.active {
            color: #fff;
            background-color: #3a3a5a;
            border-color: #404060;
        }


        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: white !important;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: var(--secondary-color) !important;
        }

        .sidebar {
            position: fixed;
            top: 56px; /* Match navbar height */
            left: 0;
            bottom: 0; /* Make sidebar full height */
            width: 250px;
            background-color: white;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 100;
            transition: transform 0.3s ease;
            overflow-y: auto; /* Add scroll if content overflows */
        }

        .sidebar-link {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            margin-bottom: 5px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .sidebar-link i {
            margin-right: 10px;
            width: 20px; /* Align icons */
            text-align: center;
        }

        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .main-content-wrapper {
            display: flex;
            flex: 1; /* Take remaining vertical space */
        }

        .main-content {
            flex: 1; /* Take remaining horizontal space */
            padding: 1.5rem;
            transition: margin-left 0.3s ease;
            margin-left: 250px; /* Default margin for sidebar */
        }

        /* Styles for when sidebar is hidden */
        body:not(.sidebar-active) .main-content {
             margin-left: 0;
        }
        body:not(.sidebar-active) .sidebar {
             transform: translateX(-100%);
        }


        @media (max-width: 992px) { /* Adjust breakpoint as needed */
             .sidebar {
                 transform: translateX(-100%);
                 z-index: 1040; /* Ensure sidebar is above content */
             }
             .sidebar.active {
                 transform: translateX(0);
             }
             .main-content {
                 margin-left: 0; /* No margin when sidebar is hidden by default */
             }
             /* Optional: Add overlay when sidebar is active on smaller screens */
             .sidebar-overlay {
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background-color: rgba(0, 0, 0, 0.5);
                 z-index: 1030;
                 display: none; /* Hidden by default */
             }
             .sidebar.active + .main-content-wrapper .sidebar-overlay {
                 display: block;
             }
        }


        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-success:hover {
             background-color: var(--secondary-color);
             border-color: var(--secondary-color);
        }

        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            border-bottom: none; /* Remove default border */
            padding: 0.75rem 1.25rem;
        }
        body.dark-mode .card-header {
             background-color: #303050;
        }

        .sensor-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        body.dark-mode .sensor-value {
             color: var(--primary-color); /* Keep primary color for emphasis */
        }

        .sensor-icon {
            font-size: 2rem;
            margin-right: 1rem;
            opacity: 0.8;
        }

        .alert-card {
            border-left: 5px solid var(--danger-color);
        }
        body.dark-mode .alert-card {
             border-left-color: var(--danger-color);
        }

        .plant-card {
            height: 100%;
        }

        .plant-card img {
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        /* Custom sliders */
        .slider-container {
            width: 100%;
            padding: 10px 0;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }
        body.dark-mode .slider {
            background: #505070;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            border: none; /* Remove default border in Firefox */
        }

        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px; /* Smaller switch */
            height: 24px;
            margin: 0 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider-switch {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px; /* Adjusted radius */
        }
        body.dark-mode .slider-switch {
            background-color: #505070;
        }

        .slider-switch:before {
            position: absolute;
            content: "";
            height: 18px; /* Smaller knob */
            width: 18px;
            left: 3px; /* Adjusted position */
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider-switch {
            background-color: var(--primary-color);
        }

        input:focus + .slider-switch {
            box-shadow: 0 0 1px var(--primary-color);
        }

        input:checked + .slider-switch:before {
            transform: translateX(26px); /* Adjusted translation */
        }

        /* Flash messages */
        .alert {
            margin-bottom: 1rem;
        }

        /* Footer */
        .footer {
            background-color: #e9ecef;
            padding: 1rem 0;
            margin-top: auto; /* Push footer to bottom */
            font-size: 0.9rem;
            color: #6c757d;
            text-align: center;
        }
        body.dark-mode .footer {
            background-color: #1f1f3a;
            color: #aaa;
        }

    </style>
    {% block head %}{% endblock %}
</head>
<body class="{{ 'dark-mode' if session.get('dark_mode') else '' }} {{ 'sidebar-active' if session.get('sidebar_active', true) else '' }}">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- Sidebar Toggle Button (Visible on all screen sizes) -->
             <button class="btn btn-outline-light me-2" type="button" id="sidebarToggle">
                 <i class="fas fa-bars"></i>
             </button>

            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-leaf"></i> GreenTech
            </a>
            <!-- Navbar Toggler for collapsing menu on small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'about' %}active{% endif %}" href="{{ url_for('about') }}">
                            <i class="fas fa-info-circle"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'contact' %}active{% endif %}" href="{{ url_for('contact') }}">
                            <i class="fas fa-envelope"></i> Contact
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item me-2">
                        <button class="btn btn-link nav-link" id="darkModeToggle" title="Toggle Dark Mode">
                            <i class="fas {{ 'fa-sun' if session.get('dark_mode') else 'fa-moon' }}"></i>
                        </button>
                    </li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('dashboard') }}">
                                        <i class="fas fa-tachometer-alt fa-fw me-2"></i> Dashboard
                                    </a>
                                </li>
                                {% if current_user.is_admin %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('admin_panel') }}">
                                        <i class="fas fa-cog fa-fw me-2"></i> Admin Panel
                                    </a>
                                </li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('logout') }}">
                                        <i class="fas fa-sign-out-alt fa-fw me-2"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'login' %}active{% endif %}" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'register' %}active{% endif %}" href="{{ url_for('register') }}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    {% if current_user.is_authenticated and request.endpoint not in ['login', 'register', 'index', 'about', 'contact', 'verify_email'] %}
    <aside class="sidebar" id="sidebar">
        <nav class="nav flex-column">
            <a href="{{ url_for('dashboard') }}" class="sidebar-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="{{ url_for('plants') }}" class="sidebar-link {% if request.endpoint == 'plants' or request.endpoint == 'add_plant' %}active{% endif %}">
                <i class="fas fa-seedling"></i> Plants
            </a>
            <a href="{{ url_for('add_greenhouse') }}" class="sidebar-link {% if request.endpoint == 'add_greenhouse' %}active{% endif %}">
                <i class="fas fa-plus-circle"></i> Add Greenhouse
            </a>
            {% if current_user.is_admin %}
            <hr class="my-2">
            <a href="{{ url_for('admin_panel') }}" class="sidebar-link {% if request.endpoint == 'admin_panel' %}active{% endif %}">
                <i class="fas fa-cog"></i> Admin Panel
            </a>
            {% endif %}
        </nav>
    </aside>
    {% endif %}

    <!-- Main Content Area -->
    <div class="main-content-wrapper">
        {% if current_user.is_authenticated and request.endpoint not in ['login', 'register', 'index', 'about', 'contact', 'verify_email'] %}
            <!-- Overlay for small screens -->
            <div class="sidebar-overlay" id="sidebarOverlay"></div>
        {% endif %}

        {# Determine classes for the main element #}
        {% set main_classes = ['flex-grow-1'] %} {# Always needs to grow #}
        {% if current_user.is_authenticated and request.endpoint not in ['login', 'register', 'index', 'about', 'contact', 'verify_email'] %}
            {% do main_classes.append('main-content') %} {# Add margin for sidebar #}
             {# Add padding within main-content #}
             {% do main_classes.append('p-4') %} {# Use p-4 for padding #}
        {% else %}
            {% do main_classes.append('container') %} {# Use container for pages without sidebar #}
            {% do main_classes.append('mt-4') %} {# Add margin top for container pages #}
        {% endif %}

        <main class="{{ main_classes|join(' ') }}">
            {% include '_flash_messages.html' %} {# Include flash messages partial #}
            {% block content %}{% endblock %} {# SINGLE content block #}
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span>&copy; {{ now.year }} GreenTech Monitoring Systems. All rights reserved.</span>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const darkModeIcon = darkModeToggle.querySelector('i');

        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
            // Update icon
            darkModeIcon.classList.toggle('fa-moon', !isDarkMode);
            darkModeIcon.classList.toggle('fa-sun', isDarkMode);

            // Optional: Send preference to server via fetch/AJAX to store in session
            fetch('/toggle-dark-mode', { method: 'POST' });
        });

        // Sidebar toggle
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');
        const mainContent = document.querySelector('.main-content'); // Might be null on some pages

        function toggleSidebar() {
            body.classList.toggle('sidebar-active');
            const isSidebarActive = body.classList.contains('sidebar-active');
            localStorage.setItem('sidebarActive', isSidebarActive ? 'true' : 'false');
             // Optional: Send preference to server via fetch/AJAX to store in session
             fetch('/toggle-sidebar', { method: 'POST' });
        }

        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', toggleSidebar);
        }

        // Close sidebar when clicking overlay on small screens
        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', toggleSidebar);
        }

        // Initialize sidebar state based on localStorage or default
        // Run this after the body class is set initially from the server/session if possible
        // If not using server-side session for sidebar state:
        /*
        document.addEventListener('DOMContentLoaded', () => {
            const savedSidebarState = localStorage.getItem('sidebarActive');
            // Default to active (true) if no preference saved
            const shouldBeActive = savedSidebarState === null ? true : savedSidebarState === 'true';
            if (shouldBeActive) {
                body.classList.add('sidebar-active');
            } else {
                body.classList.remove('sidebar-active');
            }
        });
        */


        // Function to resolve alerts (can be called from dashboard or detail page)
        function resolveAlert(alertId, elementToRemoveId) {
            if (!confirm('Are you sure you want to mark this alert as resolved?')) {
                return;
            }
            fetch(`/resolve_alert/${alertId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Add CSRF token header if using Flask-WTF CSRF protection
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const alertElement = document.getElementById(elementToRemoveId || `alert-${alertId}`);
                    if (alertElement) {
                        alertElement.remove();
                        // Optionally, update an alert count badge elsewhere
                    }
                    // Show a success message (e.g., using a temporary Bootstrap alert)
                    showFlashMessage(data.message || 'Alert resolved successfully!', 'success');
                } else {
                    showFlashMessage(data.error || 'Failed to resolve alert.', 'danger');
                }
            })
            .catch(error => {
                console.error('Error resolving alert:', error);
                showFlashMessage('An error occurred while contacting the server.', 'danger');
            });
        }

        // Helper to show temporary flash messages dynamically
        function showFlashMessage(message, category = 'info') {
            const flashContainer = document.getElementById('dynamic-flash-messages');
            if (!flashContainer) {
                console.warn('Flash container not found');
                // Fallback to alert if container missing
                alert(`${category.toUpperCase()}: ${message}`);
                return;
            }

            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${category} alert-dismissible fade show`;
            alertDiv.role = 'alert';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            flashContainer.appendChild(alertDiv);

            // Optional: Auto-dismiss after a few seconds
            setTimeout(() => {
                const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
                if (bsAlert) {
                    bsAlert.close();
                }
            }, 5000); // 5 seconds
        }

    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
