<!-- templates/contact.html -->
{% extends 'base.html' %}

{% block title %}Contact Us | GreenTech{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-lg-7 mb-4 mb-lg-0">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0"><i class="fas fa-paper-plane me-2"></i> Send Us a Message</h2>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('contact') }}">
                     {# Add CSRF token here if using Flask-WTF #}
                     {# {{ form.csrf_token }} #}
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" required placeholder="Enter your full name" value="{{ form_data.name if form_data else '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required placeholder="your.email@example.com" value="{{ form_data.email if form_data else '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="subject" name="subject" required placeholder="Reason for contacting us" value="{{ form_data.subject if form_data else '' }}">
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Enter your message here...">{{ form_data.message if form_data else '' }}</textarea>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-paper-plane me-2"></i> Send Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-5">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-secondary text-white">
                <h2 class="h4 mb-0"><i class="fas fa-info-circle me-2"></i> Contact Information</h2>
            </div>
            <div class="card-body p-4">
                <p>
                    We're here to help! Reach out to us through any of the methods below.
                </p>

                <hr>

                <h5 class="mt-4"><i class="fas fa-map-marker-alt fa-fw me-2 text-danger"></i> Address</h5>
                <p class="ms-4">
                    123 GreenTech Boulevard<br>
                    Innovation District<br>
                    Tech City, TC 12345
                </p>

                <h5 class="mt-4"><i class="fas fa-phone fa-fw me-2 text-primary"></i> Phone</h5>
                <p class="ms-4">
                    Main: (123) 456-7890<br>
                    Support: (123) 456-7891
                </p>

                <h5 class="mt-4"><i class="fas fa-envelope fa-fw me-2 text-success"></i> Email</h5>
                <p class="ms-4">
                    General: info@greentech.example.com<br> {# Use example.com #}
                    Support: support@greentech.example.com<br>
                    Sales: sales@greentech.example.com
                </p>

                <h5 class="mt-4"><i class="fas fa-clock fa-fw me-2 text-warning"></i> Business Hours</h5>
                <p class="ms-4">
                    Monday - Friday: 9:00 AM - 5:00 PM<br>
                    Saturday: 10:00 AM - 2:00 PM<br>
                    Sunday: Closed
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
