<!-- templates/dashboard.html -->
{% extends 'base.html' %}

{% block title %}Dashboard | GreenTech{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('add_greenhouse') }}" class="btn btn-sm btn-outline-success">
                <i class="fas fa-plus-circle me-1"></i> Add Greenhouse
            </a>
             <a href="{{ url_for('add_plant') }}" class="btn btn-sm btn-outline-success">
                <i class="fas fa-leaf me-1"></i> Add Plant
            </a>
        </div>
        {# Optional: Add date range picker or other controls here #}
    </div>
</div>

{# Area for dynamically added flash messages #}
<div id="dynamic-flash-messages-dashboard"></div>

<!-- Active Alerts Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i> Active Alerts</h5>
                <span class="badge bg-light text-danger rounded-pill">{{ alerts|length }}</span>
            </div>
            <div class="card-body p-0"> {# Remove padding for full-width list group #}
                {% if alerts %}
                    <div class="list-group list-group-flush">
                        {% for alert in alerts %}
                            <div class="list-group-item list-group-item-action alert-card d-flex justify-content-between align-items-center" id="alert-dashboard-{{ alert.id }}">
                                <div class="flex-grow-1 me-3">
                                    <h6 class="mb-1">
                                        <i class="fas fa-exclamation-triangle text-danger me-1"></i>
                                        {{ alert.message }}
                                    </h6>
                                    <small class="text-muted">
                                        <i class="fas fa-home me-1"></i> Greenhouse: <a href="{{ url_for('greenhouse_detail', id=alert.greenhouse_id) }}" class="text-decoration-none">{{ alert.greenhouse.name }}</a> |
                                        <i class="fas fa-clock me-1"></i> {{ alert.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}
                                    </small>
                                </div>
                                <button class="btn btn-sm btn-outline-success" onclick="resolveAlert({{ alert.id }}, 'alert-dashboard-{{ alert.id }}')" title="Mark as Resolved">
                                    <i class="fas fa-check"></i> Resolve
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-center text-muted p-3 mb-0">
                        <i class="fas fa-check-circle text-success me-1"></i> No active alerts. All systems nominal.
                    </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Greenhouses Overview -->
<h2 class="h4 mb-3">My Greenhouses</h2>
{% if greenhouses %}
<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
    {% for greenhouse in greenhouses %}
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">{{ greenhouse.name }}</h5>
                {# Status indicator based on alerts #}
                {% set has_alerts = alerts|selectattr('greenhouse_id', 'equalto', greenhouse.id)|list %}
                <span class="badge rounded-pill {{ 'bg-danger' if has_alerts else 'bg-success' }}">
                    {{ 'Alert!' if has_alerts else 'Normal' }}
                </span>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <i class="fas fa-igloo text-success" style="font-size: 3rem; opacity: 0.7;"></i> {# Changed icon #}
                </div>
                <p><i class="fas fa-map-marker-alt fa-fw me-2 text-muted"></i> <strong>Location:</strong> {{ greenhouse.location or 'N/A' }}</p>
                <p><i class="fas fa-seedling fa-fw me-2 text-muted"></i> <strong>Plants:</strong> {{ greenhouse.plants|length }}</p>

                {% set sensor = greenhouse.sensors %} {# Access the one-to-one sensor directly #}
                {% if sensor %}
                <div class="row mb-3 text-center small">
                    <div class="col">
                        <i class="fas fa-temperature-high text-danger"></i> {{ sensor.temperature }}°C
                    </div>
                    <div class="col">
                        <i class="fas fa-tint text-primary"></i> {{ sensor.humidity }}%
                    </div>
                     <div class="col">
                        <i class="fas fa-water text-info"></i> {{ sensor.soil_moisture }}%
                    </div>
                     <div class="col">
                        <i class="fas fa-wind text-success"></i> {{ sensor.air_quality }}
                    </div>
                </div>
                 <p class="text-muted text-center small">Last updated: {{ sensor.timestamp.strftime('%H:%M:%S') }}</p>
                {% else %}
                 <p class="text-muted text-center small">Sensor data not available.</p>
                {% endif %}

                <div class="d-grid">
                    <a href="{{ url_for('greenhouse_detail', id=greenhouse.id) }}" class="btn btn-primary">
                        <i class="fas fa-chart-line me-1"></i> View Details
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="row">
    <div class="col-12">
        <div class="card text-center shadow-sm">
            <div class="card-body p-5">
                <i class="fas fa-leaf display-1 text-muted mb-3"></i>
                <h3 class="text-muted">Welcome to GreenTech!</h3>
                <p class="lead text-muted">You haven't added any greenhouses yet.</p>
                <a href="{{ url_for('add_greenhouse') }}" class="btn btn-lg btn-success mt-3">
                    <i class="fas fa-plus-circle me-2"></i> Add Your First Greenhouse
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block scripts %}
{# Add specific dashboard JS if needed, e.g., for auto-refreshing alerts #}
<script>
    // Optional: Auto-refresh alerts or parts of the dashboard periodically
    /*
    setInterval(() => {
        // Example: Fetch updated alerts and re-render the alerts section
        // This would typically involve an API endpoint that returns just the alert data
        console.log('Checking for new alerts...');
        // fetch('/api/alerts')
        // .then(response => response.json())
        // .then(data => { updateAlertsUI(data); });
    }, 30000); // Refresh every 30 seconds
    */

     // Override the default showFlashMessage for this page if needed
     function showFlashMessage(message, category = 'info') {
        const flashContainer = document.getElementById('dynamic-flash-messages-dashboard'); // Target specific container
        if (!flashContainer) {
            console.warn('Dashboard flash container not found');
            alert(`${category.toUpperCase()}: ${message}`); // Fallback
            return;
        }

        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${category} alert-dismissible fade show mt-3`; // Added margin top
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        // Prepend new alerts to the top
        flashContainer.insertBefore(alertDiv, flashContainer.firstChild);

        setTimeout(() => {
            const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
            if (bsAlert) {
                bsAlert.close();
            }
        }, 5000);
    }
</script>
{% endblock %}
