<!-- templates/greenhouse_detail.html -->
{% extends 'base.html' %}

{% block title %}{{ greenhouse.name }} | GreenTech{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-igloo me-2"></i> {{ greenhouse.name }}
        <small class="text-muted fs-5">({{ greenhouse.location or 'No location specified' }})</small>
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
         {# Link back to dashboard #}
         <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-outline-secondary me-2">
             <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
         </a>
         {# Link to add plant specifically to this greenhouse #}
         <a href="{{ url_for('add_plant', greenhouse_id=greenhouse.id) }}" class="btn btn-sm btn-outline-success">
            <i class="fas fa-leaf me-1"></i> Add Plant to this Greenhouse
        </a>
    </div>
</div>

{# Area for dynamically added flash messages #}
<div id="dynamic-flash-messages-detail"></div>

<div class="row">
    <!-- Sensor Data & Charts in a 2x2 Grid -->
    <div class="col-lg-8">
        <div class="row row-cols-1 row-cols-md-2 g-4"> {# Use g-4 for gutters #}
            <!-- Temperature -->
            <div class="col"> {# Each chart takes one column, wrapping to 2 per row on md+ screens #}
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-temperature-high me-2"></i> Temperature</h5>
                    </div>
                    <div class="card-body text-center d-flex flex-column"> {# Use flex column #}
                        <div class="sensor-value text-danger mb-2" id="temperature-value">{{ '%.1f'|format(sensor.temperature) if sensor else 'N/A' }}°C</div>
                        <div class="chart-container flex-grow-1" style="position: relative; height:150px"> {# Container for chart #}
                            <canvas id="temperatureChart"></canvas>
                        </div>
                        <div class="text-muted small mt-2">Last updated: <span id="temperature-time">{{ sensor.timestamp.strftime('%H:%M:%S') if sensor else 'N/A' }}</span></div>
                    </div>
                </div>
            </div>

            <!-- Humidity -->
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-tint me-2"></i> Humidity</h5>
                    </div>
                     <div class="card-body text-center d-flex flex-column">
                        <div class="sensor-value text-primary mb-2" id="humidity-value">{{ '%.1f'|format(sensor.humidity) if sensor else 'N/A' }}%</div>
                         <div class="chart-container flex-grow-1" style="position: relative; height:150px">
                            <canvas id="humidityChart"></canvas>
                        </div>
                        <div class="text-muted small mt-2">Last updated: <span id="humidity-time">{{ sensor.timestamp.strftime('%H:%M:%S') if sensor else 'N/A' }}</span></div>
                    </div>
                </div>
            </div>

            <!-- Soil Moisture -->
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-water me-2"></i> Soil Moisture</h5>
                    </div>
                     <div class="card-body text-center d-flex flex-column">
                        <div class="sensor-value text-info mb-2" id="soil-value">{{ '%.1f'|format(sensor.soil_moisture) if sensor else 'N/A' }}%</div>
                         <div class="chart-container flex-grow-1" style="position: relative; height:150px">
                            <canvas id="soilChart"></canvas>
                        </div>
                        <div class="text-muted small mt-2">Last updated: <span id="soil-time">{{ sensor.timestamp.strftime('%H:%M:%S') if sensor else 'N/A' }}</span></div>
                    </div>
                </div>
            </div>

            <!-- Air Quality -->
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-wind me-2"></i> Air Quality</h5>
                    </div>
                     <div class="card-body text-center d-flex flex-column">
                         {# Assuming higher is better for this demo index #}
                        <div class="sensor-value text-success mb-2" id="air-value">{{ '%.1f'|format(sensor.air_quality) if sensor else 'N/A' }}</div>
                         <div class="chart-container flex-grow-1" style="position: relative; height:150px">
                            <canvas id="airChart"></canvas>
                        </div>
                        <div class="text-muted small mt-2">Last updated: <span id="air-time">{{ sensor.timestamp.strftime('%H:%M:%S') if sensor else 'N/A' }}</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Sidebar: Controls, Plants, Alerts -->
    <div class="col-lg-4">
        <!-- Controls (Admin Only) -->
        {% if current_user.is_admin %}
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-sliders-h me-2"></i> Controls (Admin)</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label d-flex justify-content-between">
                        <span>Temperature Setpoint</span>
                        <span id="temp-setpoint-value">24°C</span>
                    </label>
                    <div class="slider-container">
                        <input type="range" min="15" max="35" value="24" class="slider form-range" id="tempSetpointSlider">
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label d-flex justify-content-between">
                        <span>Humidity Setpoint</span>
                        <span id="humid-setpoint-value">60%</span>
                    </label>
                    <div class="slider-container">
                        <input type="range" min="30" max="90" value="60" class="slider form-range" id="humidSetpointSlider">
                    </div>
                </div>

                <div class="mb-3 d-flex justify-content-between align-items-center form-check form-switch ps-0">
                    <label class="form-check-label" for="pumpSwitch">Water Pump</label>
                    <input class="form-check-input" type="checkbox" role="switch" id="pumpSwitch">
                </div>

                <div class="mb-3 d-flex justify-content-between align-items-center form-check form-switch ps-0">
                     <label class="form-check-label" for="ventSwitch">Ventilation Fan</label>
                    <input class="form-check-input" type="checkbox" role="switch" id="ventSwitch">
                </div>

                <div class="d-flex justify-content-between align-items-center form-check form-switch ps-0">
                     <label class="form-check-label" for="lightsSwitch">Grow Lights</label>
                    <input class="form-check-input" type="checkbox" role="switch" id="lightsSwitch">
                </div>
                 <small class="text-muted d-block mt-3">Note: Controls are for demonstration only.</small>
            </div>
        </div>
        {% endif %}

        <!-- Plants in this Greenhouse -->
        <div class="card mb-4 shadow-sm">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-seedling me-2"></i> Plants</h5>
                <span class="badge bg-success rounded-pill">{{ greenhouse.plants|length }}</span>
            </div>
            <div class="card-body p-0"> {# Remove padding for list group #}
                {% if greenhouse.plants %}
                <div class="list-group list-group-flush">
                    {% for plant in greenhouse.plants %}
                    <a href="{{ url_for('plants') }}#plant-{{ plant.id }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">{{ plant.name }}</h6>
                            <small class="text-muted">{{ plant.type }}</small>
                        </div>
                        <span class="badge bg-primary rounded-pill" title="View Plant Details">
                            <i class="fas fa-leaf"></i>
                        </span>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-center text-muted p-3 mb-0">No plants added to this greenhouse yet.</p>
                 <div class="d-grid p-3 border-top">
                    <a href="{{ url_for('add_plant', greenhouse_id=greenhouse.id) }}" class="btn btn-sm btn-success">
                        <i class="fas fa-plus-circle me-1"></i> Add Plant
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Alerts for this Greenhouse -->
        <div class="card shadow-sm">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-bell me-2"></i> Active Alerts</h5>
                 <span class="badge bg-light text-danger rounded-pill">{{ alerts|length }}</span>
            </div>
            <div class="card-body p-0">
                {% if alerts %}
                <div class="list-group list-group-flush">
                    {% for alert in alerts %}
                    <div class="list-group-item alert-card d-flex justify-content-between align-items-center" id="alert-detail-{{ alert.id }}">
                         <div class="flex-grow-1 me-3">
                            <h6 class="mb-1 small">
                                <i class="fas fa-exclamation-triangle text-danger me-1"></i>
                                {{ alert.message }}
                            </h6>
                            <small class="text-muted">{{ alert.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <button class="btn btn-sm btn-outline-success py-0 px-1" onclick="resolveAlert({{ alert.id }}, 'alert-detail-{{ alert.id }}')" title="Mark as Resolved">
                            <i class="fas fa-check small"></i>
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-center text-muted p-3 mb-0">
                     <i class="fas fa-check-circle text-success me-1"></i> No active alerts for this greenhouse.
                </p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Sensor data from server (passed via Jinja)
    const initialSensorData = {
        temperature: {{ sensor.temperature|default('null') }},
        humidity: {{ sensor.humidity|default('null') }},
        soil_moisture: {{ sensor.soil_moisture|default('null') }},
        air_quality: {{ sensor.air_quality|default('null') }},
        timestamp: "{{ sensor.timestamp.strftime('%H:%M:%S') if sensor else 'N/A' }}"
    };

    // Sensor history data from server
    const sensorHistory = [
        {% for record in sensor_history|reverse %} {# Reverse here for chronological order #}
        {
            timestamp: "{{ record.timestamp.strftime('%H:%M') }}",
            temperature: {{ record.temperature|default('null') }},
            humidity: {{ record.humidity|default('null') }},
            soil_moisture: {{ record.soil_moisture|default('null') }},
            air_quality: {{ record.air_quality|default('null') }}
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ];

    // Prepare data for charts
    const timestamps = sensorHistory.map(record => record.timestamp);
    const temperatureData = sensorHistory.map(record => record.temperature);
    const humidityData = sensorHistory.map(record => record.humidity);
    const soilData = sensorHistory.map(record => record.soil_moisture);
    const airData = sensorHistory.map(record => record.air_quality);

    // Chart configuration helper
    function createSensorChart(canvasId, label, data, borderColor, backgroundColor) {
        const ctx = document.getElementById(canvasId).getContext('2d');
        // Destroy previous chart instance if it exists
        let chart = Chart.getChart(canvasId);
        if (chart) {
            chart.destroy();
        }
        return new Chart(ctx, {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [{
                    label: label,
                    data: data,
                    borderColor: borderColor,
                    backgroundColor: backgroundColor,
                    tension: 0.3,
                    fill: true,
                    pointRadius: 2, // Smaller points
                    pointHoverRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // Allow height adjustment
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        // Dynamically adjust min/max slightly beyond data range
                        min: data.length > 0 ? Math.min(...data.filter(d => d !== null)) - 2 : 0,
                        max: data.length > 0 ? Math.max(...data.filter(d => d !== null)) + 2 : 100,
                        ticks: {
                            maxTicksLimit: 5 // Limit number of Y-axis ticks
                        }
                    },
                    x: {
                        ticks: {
                            maxTicksLimit: 6 // Limit number of X-axis ticks
                        }
                    }
                }
            }
        });
    }

    // Chart instances
    let temperatureChart, humidityChart, soilChart, airChart;

    // Function to initialize charts
    function initializeCharts() {
        // Ensure data arrays are not empty before calculating min/max
        const tempMin = temperatureData.length > 0 ? Math.min(...temperatureData.filter(d => d !== null)) - 2 : 15;
        const tempMax = temperatureData.length > 0 ? Math.max(...temperatureData.filter(d => d !== null)) + 2 : 35;
        const humidMin = humidityData.length > 0 ? Math.min(...humidityData.filter(d => d !== null)) - 5 : 30;
        const humidMax = humidityData.length > 0 ? Math.max(...humidityData.filter(d => d !== null)) + 5 : 90;
        const soilMin = soilData.length > 0 ? Math.min(...soilData.filter(d => d !== null)) - 5 : 30;
        const soilMax = soilData.length > 0 ? Math.max(...soilData.filter(d => d !== null)) + 5 : 100;
        const airMin = airData.length > 0 ? Math.min(...airData.filter(d => d !== null)) - 5 : 60;
        const airMax = airData.length > 0 ? Math.max(...airData.filter(d => d !== null)) + 5 : 105;

        temperatureChart = createSensorChart('temperatureChart', 'Temperature (°C)', temperatureData, 'rgba(231, 76, 60, 1)', 'rgba(231, 76, 60, 0.1)', tempMin, tempMax);
        humidityChart = createSensorChart('humidityChart', 'Humidity (%)', humidityData, 'rgba(52, 152, 219, 1)', 'rgba(52, 152, 219, 0.1)', humidMin, humidMax);
        soilChart = createSensorChart('soilChart', 'Soil Moisture (%)', soilData, 'rgba(142, 68, 173, 1)', 'rgba(142, 68, 173, 0.1)', soilMin, soilMax); // Purple color
        airChart = createSensorChart('airChart', 'Air Quality Index', airData, 'rgba(39, 174, 96, 1)', 'rgba(39, 174, 96, 0.1)', airMin, airMax);
    }

     // Chart configuration helper - now includes initial min/max
    function createSensorChart(canvasId, label, data, borderColor, backgroundColor, yMin, yMax) {
        const ctx = document.getElementById(canvasId);
        if (!ctx) {
            console.error(`Canvas element with ID ${canvasId} not found.`);
            return null;
        }
        // Destroy previous chart instance if it exists
        let chart = Chart.getChart(canvasId);
        if (chart) {
            chart.destroy();
        }
        return new Chart(ctx.getContext('2d'), {
            type: 'line',
            data: {
                labels: timestamps,
                datasets: [{
                    label: label,
                    data: data,
                    borderColor: borderColor,
                    backgroundColor: backgroundColor,
                    tension: 0.3,
                    fill: true,
                    pointRadius: 2,
                    pointHoverRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false, // Important for sizing within flex container
                animation: false, // Disable animations for performance
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: yMin,
                        max: yMax,
                        ticks: { maxTicksLimit: 5 }
                    },
                    x: {
                        ticks: { maxTicksLimit: 6 }
                    }
                }
            }
        });
    }

    // Initialize charts when the DOM is ready
    document.addEventListener('DOMContentLoaded', initializeCharts);


    // Function to update charts and values
    function updateSensorDisplay(data) {
        const time = data.timestamp ? data.timestamp.split(' ')[1] : 'N/A'; // Extract time part
        const chartTimeLabel = time.substring(0, 5); // HH:MM format

        // Update displayed values (check if elements exist first)
        const tempValueEl = document.getElementById('temperature-value');
        const humidValueEl = document.getElementById('humidity-value');
        const soilValueEl = document.getElementById('soil-value');
        const airValueEl = document.getElementById('air-value');
        const tempTimeEl = document.getElementById('temperature-time');
        const humidTimeEl = document.getElementById('humidity-time');
        const soilTimeEl = document.getElementById('soil-time');
        const airTimeEl = document.getElementById('air-time');

        if (tempValueEl) tempValueEl.textContent = data.temperature !== null ? `${data.temperature.toFixed(1)}°C` : 'N/A';
        if (humidValueEl) humidValueEl.textContent = data.humidity !== null ? `${data.humidity.toFixed(1)}%` : 'N/A';
        if (soilValueEl) soilValueEl.textContent = data.soil_moisture !== null ? `${data.soil_moisture.toFixed(1)}%` : 'N/A';
        if (airValueEl) airValueEl.textContent = data.air_quality !== null ? data.air_quality.toFixed(1) : 'N/A';

        // Update timestamps
        if (tempTimeEl) tempTimeEl.textContent = time;
        if (humidTimeEl) humidTimeEl.textContent = time;
        if (soilTimeEl) soilTimeEl.textContent = time;
        if (airTimeEl) airTimeEl.textContent = time;

        // Update charts - Add new data point and remove the oldest if > limit
        const maxChartPoints = 10;

        function updateChartData(chart, newData) {
            if (!chart || !chart.data) return; // Ensure chart and data exist

            const labels = chart.data.labels;
            const chartData = chart.data.datasets[0].data;

            labels.push(chartTimeLabel);
            chartData.push(newData);
            // Remove oldest data point if exceeding max points
            if (labels.length > maxChartPoints) {
                labels.shift();
                chartData.shift();
            }

            // Optional: Only recalculate scales if data goes significantly out of bounds
            // This might reduce minor lag but could cause clipping if not careful.
            // For simplicity, we'll keep the dynamic recalculation for now.
            const currentData = chartData.filter(d => d !== null);
            if (currentData.length > 0) {
                 // Add a small buffer to min/max
                 const dataMin = Math.min(...currentData);
                 const dataMax = Math.max(...currentData);
                 const buffer = (dataMax - dataMin) * 0.1 || 1; // 10% buffer or 1 unit
                 chart.options.scales.y.min = Math.floor(dataMin - buffer);
                 chart.options.scales.y.max = Math.ceil(dataMax + buffer);
            }

            // Update the chart
            chart.update();
        }

        // Update each chart if it exists
        if (temperatureChart) updateChartData(temperatureChart, data.temperature);
        if (humidityChart) updateChartData(humidityChart, data.humidity);
        if (soilChart) updateChartData(soilChart, data.soil_moisture);
        if (airChart) updateChartData(airChart, data.air_quality);
    }

    // Fetch new sensor data periodically
    const refreshInterval = 10000; // 10 seconds
    setInterval(() => {
        fetch(`/api/sensor_data/{{ greenhouse.id }}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                     console.error('API Error:', data.error);
                } else {
                    updateSensorDisplay(data);
                }
            })
            .catch(error => console.error('Error fetching sensor data:', error));
    }, refreshInterval);

    // Admin slider controls (only add listeners if elements exist)
    {% if current_user.is_admin %}
    const tempSetpointSlider = document.getElementById('tempSetpointSlider');
    const humidSetpointSlider = document.getElementById('humidSetpointSlider');
    const tempSetpointValue = document.getElementById('temp-setpoint-value');
    const humidSetpointValue = document.getElementById('humid-setpoint-value');
    const pumpSwitch = document.getElementById('pumpSwitch');
    const ventSwitch = document.getElementById('ventSwitch');
    const lightsSwitch = document.getElementById('lightsSwitch');

    if (tempSetpointSlider && tempSetpointValue) {
        tempSetpointSlider.oninput = function() {
            tempSetpointValue.textContent = this.value + '°C';
            // TODO: Send value to server via fetch/AJAX
            console.log('Temp Setpoint:', this.value);
        }
        // Initialize display
        tempSetpointValue.textContent = tempSetpointSlider.value + '°C';
    }

    if (humidSetpointSlider && humidSetpointValue) {
        humidSetpointSlider.oninput = function() {
            humidSetpointValue.textContent = this.value + '%';
            // TODO: Send value to server via fetch/AJAX
            console.log('Humidity Setpoint:', this.value);
        }
         // Initialize display
        humidSetpointValue.textContent = humidSetpointSlider.value + '%';
    }

    if (pumpSwitch) {
        pumpSwitch.onchange = function() {
            // TODO: Send state to server via fetch/AJAX
            console.log('Water Pump:', this.checked ? 'ON' : 'OFF');
        }
    }

    if (ventSwitch) {
        ventSwitch.onchange = function() {
            // TODO: Send state to server via fetch/AJAX
            console.log('Ventilation Fan:', this.checked ? 'ON' : 'OFF');
        }
    }

    if (lightsSwitch) {
        lightsSwitch.onchange = function() {
            // TODO: Send state to server via fetch/AJAX
            console.log('Grow Lights:', this.checked ? 'ON' : 'OFF');
        }
    }
    {% endif %}

     // Override the default showFlashMessage for this page if needed
     function showFlashMessage(message, category = 'info') {
        const flashContainer = document.getElementById('dynamic-flash-messages-detail'); // Target specific container
        if (!flashContainer) {
            console.warn('Detail page flash container not found');
            alert(`${category.toUpperCase()}: ${message}`); // Fallback
            return;
        }

        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${category} alert-dismissible fade show mt-3`; // Added margin top
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        flashContainer.insertBefore(alertDiv, flashContainer.firstChild); // Prepend

        setTimeout(() => {
            const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
            if (bsAlert) {
                bsAlert.close();
            }
        }, 5000);
    }

</script>
{% endblock %}
