<!-- templates/index.html -->
{% extends 'base.html' %}

{% block title %}Welcome | GreenTech{% endblock %}

{% block content %}
<div class="row align-items-center mt-5">
    <div class="col-md-7">
        <h1 class="display-4 fw-bold mb-3">Smart Greenhouse Monitoring</h1>
        <p class="lead mb-4">
            Monitor and manage your greenhouses efficiently from anywhere. Get real-time data on temperature, humidity, soil moisture, and air quality to ensure optimal plant growth.
        </p>
        {% if not current_user.is_authenticated %}
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{{ url_for('register') }}" class="btn btn-success btn-lg px-4 me-md-2">
                <i class="fas fa-user-plus me-2"></i> Sign Up Now
            </a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                <i class="fas fa-sign-in-alt me-2"></i> Login
            </a>
        </div>
        {% else %}
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="{{ url_for('dashboard') }}" class="btn btn-success btn-lg px-4">
                <i class="fas fa-tachometer-alt me-2"></i> Go to Dashboard
            </a>
        </div>
        {% endif %}
    </div>
    <div class="col-md-5 text-center">
        {# Placeholder for an image or illustration #}
        <i class="fas fa-leaf text-success" style="font-size: 12rem; opacity: 0.8;"></i>
    </div>
</div>

<hr class="my-5">

<div class="row text-center">
    <h2 class="mb-4">Key Features</h2>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <div class="feature-icon bg-danger bg-gradient text-white rounded-3 mb-3 mx-auto" style="width: 60px; height: 60px; line-height: 60px; font-size: 1.5rem;">
                    <i class="fas fa-temperature-high"></i>
                </div>
                <h5 class="card-title">Temperature</h5>
                <p class="card-text">Real-time temperature monitoring and alerts.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                 <div class="feature-icon bg-primary bg-gradient text-white rounded-3 mb-3 mx-auto" style="width: 60px; height: 60px; line-height: 60px; font-size: 1.5rem;">
                    <i class="fas fa-tint"></i>
                </div>
                <h5 class="card-title">Humidity</h5>
                <p class="card-text">Track humidity levels for optimal conditions.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                 <div class="feature-icon bg-info bg-gradient text-white rounded-3 mb-3 mx-auto" style="width: 60px; height: 60px; line-height: 60px; font-size: 1.5rem;">
                    <i class="fas fa-water"></i>
                </div>
                <h5 class="card-title">Soil Moisture</h5>
                <p class="card-text">Optimize watering with soil moisture data.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                 <div class="feature-icon bg-success bg-gradient text-white rounded-3 mb-3 mx-auto" style="width: 60px; height: 60px; line-height: 60px; font-size: 1.5rem;">
                    <i class="fas fa-wind"></i>
                </div>
                <h5 class="card-title">Air Quality</h5>
                <p class="card-text">Monitor air quality for healthy plant growth.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
