<!-- templates/login.html -->
{% extends 'base.html' %}

{% block title %}Login | GreenTech{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow-sm">
            <div class="card-header text-center bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-sign-in-alt me-2"></i> Login to GreenTech</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('login') }}">
                    {# Add CSRF token here if using Flask-WTF #}
                    {# {{ form.csrf_token }} #}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope fa-fw"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="your.email@example.com" value="{{ request.form.email if request.form else '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock fa-fw"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
                        </div>
                    </div>
                    <div class="mb-3 form-check d-flex justify-content-between align-items-center">
                        <div>
                            <input type="checkbox" class="form-check-input" id="remember" name="remember" value="true">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        {# Optional: Add Forgot Password link #}
                        {# <a href="#" class="small">Forgot Password?</a> #}
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i> Login
                        </button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p class="mb-0">Don't have an account?</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-success mt-2">
                       <i class="fas fa-user-plus me-2"></i> Create New Account
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
