<!-- templates/plants.html -->
{% extends 'base.html' %}

{% block title %}Plants | GreenTech{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-seedling me-2"></i> Plant Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('add_plant') }}" class="btn btn-sm btn-outline-success">
            <i class="fas fa-plus-circle me-1"></i> Add New Plant
        </a>
    </div>
</div>

{# Area for dynamically added flash messages #}
<div id="dynamic-flash-messages-plants"></div>

<!-- Filtering Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-filter me-2"></i> Filter Plants</h5>
            </div>
            <div class="card-body">
                <form class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="greenhouseFilter" class="form-label">Greenhouse</label>
                        <select class="form-select" id="greenhouseFilter">
                            <option value="all" selected>All Greenhouses</option>
                            {% for greenhouse in greenhouses %}
                            <option value="{{ greenhouse.id }}">{{ greenhouse.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="typeFilter" class="form-label">Plant Type</label>
                        <select class="form-select" id="typeFilter">
                            <option value="all" selected>All Types</option>
                            {# Dynamically populate types or use a predefined list #}
                            {% set plant_types = plants|map(attribute='type')|unique|list %}
                            {% for type in plant_types|sort %}
                                <option value="{{ type|lower }}">{{ type }}</option>
                            {% endfor %}
                             <option value="Other">Other</option> {# Ensure 'Other' is available #}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="searchFilter" class="form-label">Search by Name</label>
                        <input type="text" class="form-control" id="searchFilter" placeholder="Enter plant name...">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Plants Grid -->
{% if plants %}
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="plantsContainer">
    {% for plant in plants %}
    <div class="col plant-item"
         data-greenhouse="{{ plant.greenhouse_id }}"
         data-type="{{ plant.type|lower }}"
         data-name="{{ plant.name|lower }}"
         id="plant-{{ plant.id }}"> {# Add ID for potential deep linking #}
        <div class="card plant-card h-100 shadow-sm">
             {# Placeholder image - replace with actual image URL if available #}
            <img src="https://images.unsplash.com/photo-1634399240802-5a319e85fb2f?q=80&w=1818&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ plant.name }}</h5>
                <p class="card-text small text-muted mb-2">
                    <i class="fas fa-tag me-1"></i> Type: {{ plant.type }} <br>
                    <i class="fas fa-home me-1"></i> Greenhouse: {{ plant.greenhouse.name }} <br>
                    <i class="fas fa-calendar-alt me-1"></i> Planted: {{ plant.planting_date.strftime('%Y-%m-%d') if plant.planting_date else 'N/A' }}
                </p>
                <div class="mt-auto d-grid"> {# Push button to bottom #}
                    <button class="btn btn-sm btn-outline-primary view-plant-btn" data-plant-id="{{ plant.id }}">
                        <i class="fas fa-eye me-1"></i> View Details
                    </button>
                     {# Optional: Add Edit/Delete buttons here #}
                     {#
                     <a href="#" class="btn btn-sm btn-outline-secondary mt-1"><i class="fas fa-edit me-1"></i> Edit</a>
                     <button class="btn btn-sm btn-outline-danger mt-1"><i class="fas fa-trash me-1"></i> Delete</button>
                     #}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
<div id="no-plants-message" class="text-center text-muted mt-4" style="display: none;">
    <p><i class="fas fa-search me-1"></i> No plants match the current filter criteria.</p>
</div>
{% else %}
<div class="row">
    <div class="col-12">
        <div class="card text-center shadow-sm">
            <div class="card-body p-5">
                 <i class="fas fa-seedling display-1 text-muted mb-3"></i>
                <h3 class="text-muted">No Plants Found</h3>
                <p class="lead text-muted">You haven't added any plants yet, or no plants match the current filter.</p>
                <a href="{{ url_for('add_plant') }}" class="btn btn-lg btn-success mt-3">
                    <i class="fas fa-plus-circle me-2"></i> Add Your First Plant
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Plant Details Modal -->
<div class="modal fade" id="plantDetailsModal" tabindex="-1" aria-labelledby="plantDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered"> {# Centered modal #}
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="plantDetailsModalLabel"><i class="fas fa-leaf me-2"></i> Plant Details</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {# Content will be loaded dynamically via JS #}
                <div id="plantModalContent" class="text-center">
                     <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                {# Optional: Add Edit button link #}
                {# <a href="#" class="btn btn-primary" id="editPlantBtnModal">Edit Plant</a> #}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Plant filtering logic
    const greenhouseFilter = document.getElementById('greenhouseFilter');
    const typeFilter = document.getElementById('typeFilter');
    const searchFilter = document.getElementById('searchFilter');
    const plantsContainer = document.getElementById('plantsContainer');
    const plantItems = plantsContainer ? plantsContainer.querySelectorAll('.plant-item') : [];
    const noPlantsMessage = document.getElementById('no-plants-message');

    function filterPlants() {
        if (!plantsContainer) return; // Exit if no plants container

        const selectedGreenhouse = greenhouseFilter.value;
        const selectedType = typeFilter.value;
        const searchTerm = searchFilter.value.toLowerCase();
        let visibleCount = 0;

        plantItems.forEach(item => {
            const itemGreenhouse = item.getAttribute('data-greenhouse');
            const itemType = item.getAttribute('data-type');
            const itemName = item.getAttribute('data-name');

            const greenhouseMatch = selectedGreenhouse === 'all' || itemGreenhouse === selectedGreenhouse;
            const typeMatch = selectedType === 'all' || itemType === selectedType;
            const searchMatch = itemName.includes(searchTerm);

            if (greenhouseMatch && typeMatch && searchMatch) {
                item.style.display = 'block';
                visibleCount++;
            } else {
                item.style.display = 'none';
            }
        });

        // Show/hide the 'no plants match' message
        if (noPlantsMessage) {
             noPlantsMessage.style.display = visibleCount === 0 && plantItems.length > 0 ? 'block' : 'none';
        }
    }

    // Add event listeners only if filters exist
    if (greenhouseFilter) greenhouseFilter.addEventListener('change', filterPlants);
    if (typeFilter) typeFilter.addEventListener('change', filterPlants);
    if (searchFilter) searchFilter.addEventListener('input', filterPlants);

    // Plant modal details logic
    const plantModalElement = document.getElementById('plantDetailsModal');
    const plantModal = plantModalElement ? new bootstrap.Modal(plantModalElement) : null;
    const plantModalContent = document.getElementById('plantModalContent');
    // const editPlantBtnModal = document.getElementById('editPlantBtnModal'); // If using edit button

    if (plantsContainer && plantModal) {
        plantsContainer.addEventListener('click', function(event) {
            const viewButton = event.target.closest('.view-plant-btn');
            if (viewButton) {
                const plantId = viewButton.getAttribute('data-plant-id');
                loadPlantDetails(plantId);
            }
        });
    }

    function loadPlantDetails(plantId) {
        if (!plantModal || !plantModalContent) return;

        // Show loading spinner
        plantModalContent.innerHTML = `
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>`;
        plantModal.show();

        // --- In a real app, fetch data from server ---
        // fetch(`/api/plant/${plantId}`)
        // .then(response => response.json())
        // .then(data => { renderPlantModal(data); })
        // .catch(error => {
        //      console.error('Error fetching plant details:', error);
        //      plantModalContent.innerHTML = '<p class="text-danger">Could not load plant details.</p>';
        // });

        // --- For this demo, get data from the card (less ideal) ---
        const plantCard = document.getElementById(`plant-${plantId}`);
        if (plantCard) {
            const plantName = plantCard.querySelector('.card-title').textContent;
            const cardBody = plantCard.querySelector('.card-body');
            const detailsText = cardBody.querySelector('.small').innerHTML; // Get inner HTML to preserve icons
            const imgSrc = plantCard.querySelector('img').src;

            // Simulate fetching optional data (not present on card)
            const optimalTemp = Math.round(Math.random() * 10 + 18); // Example random data
            const optimalHumidity = Math.round(Math.random() * 30 + 50);
            const optimalSoil = Math.round(Math.random() * 40 + 40);
            const notes = "This is a sample note about the plant's care requirements or recent observations.";

            renderPlantModal({
                id: plantId,
                name: plantName,
                detailsHTML: detailsText, // Use the HTML from the card
                imgSrc: imgSrc,
                optimal_temperature: optimalTemp,
                optimal_humidity: optimalHumidity,
                optimal_soil_moisture: optimalSoil,
                notes: notes
            });
        } else {
             plantModalContent.innerHTML = '<p class="text-danger">Could not find plant data.</p>';
        }
    }

    function renderPlantModal(plantData) {
         if (!plantModalContent) return;

         plantModalContent.innerHTML = `
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="${plantData.imgSrc}" id="plantImageModal" class="img-fluid rounded mb-3" alt="${plantData.name}" style="max-height: 250px;">
                </div>
                <div class="col-md-7 text-start">
                    <h3 id="plantNameModal">${plantData.name}</h3>
                    <div id="plantDetailsModalText" class="small mb-3">${plantData.detailsHTML}</div>

                    <h5 class="mt-4">Optimal Conditions</h5>
                    <div class="row small">
                        <div class="col-6 mb-2">
                            <i class="fas fa-temperature-high text-danger fa-fw me-1"></i> Temp:
                            <span id="plantTempModal">${plantData.optimal_temperature ? plantData.optimal_temperature + '°C' : 'N/A'}</span>
                        </div>
                        <div class="col-6 mb-2">
                            <i class="fas fa-tint text-primary fa-fw me-1"></i> Humidity:
                            <span id="plantHumidityModal">${plantData.optimal_humidity ? plantData.optimal_humidity + '%' : 'N/A'}</span>
                        </div>
                        <div class="col-6 mb-2">
                            <i class="fas fa-water text-info fa-fw me-1"></i> Soil:
                            <span id="plantSoilModal">${plantData.optimal_soil_moisture ? plantData.optimal_soil_moisture + '%' : 'N/A'}</span>
                        </div>
                    </div>

                    <h5 class="mt-4">Notes</h5>
                    <p id="plantNotesModal" class="border p-2 rounded bg-light small" style="min-height: 60px;">
                        ${plantData.notes || 'No notes available.'}
                    </p>
                </div>
            </div>
        `;

        // Update edit button link if used
        // if (editPlantBtnModal) {
        //     editPlantBtnModal.href = `/edit_plant/${plantData.id}`; // Example URL
        // }
    }

     // Override the default showFlashMessage for this page if needed
     function showFlashMessage(message, category = 'info') {
        const flashContainer = document.getElementById('dynamic-flash-messages-plants'); // Target specific container
        if (!flashContainer) {
            console.warn('Plants page flash container not found');
            alert(`${category.toUpperCase()}: ${message}`); // Fallback
            return;
        }
        // Reuse the base.html implementation or customize
         const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${category} alert-dismissible fade show mt-3`;
        alertDiv.role = 'alert';
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        flashContainer.insertBefore(alertDiv, flashContainer.firstChild);

        setTimeout(() => {
            const bsAlert = bootstrap.Alert.getOrCreateInstance(alertDiv);
            if (bsAlert) {
                bsAlert.close();
            }
        }, 5000);
    }

</script>
{% endblock %}
