<!-- templates/register.html -->
{% extends 'base.html' %}

{% block title %}Register | GreenTech{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-header text-center bg-success text-white">
                <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i> Create Your GreenTech Account</h3>
            </div>
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('register') }}" id="registerForm">
                    {# Add CSRF token here if using Flask-WTF #}
                    {# {{ form.csrf_token }} #}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user fa-fw"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required placeholder="Choose a username" value="{{ request.form.username if request.form else '' }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope fa-fw"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="your.email@example.com" value="{{ request.form.email if request.form else '' }}">
                        </div>
                        <div class="form-text">A verification link will be sent to this email address.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock fa-fw"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Create a strong password">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock fa-fw"></i></span>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required placeholder="Re-enter your password">
                        </div>
                        <div id="passwordHelp" class="form-text text-danger d-none">Passwords do not match.</div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-user-plus me-2"></i> Register
                        </button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p class="mb-0">Already have an account?</p>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary mt-2">
                        <i class="fas fa-sign-in-alt me-2"></i> Login Instead
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Simple client-side password match validation
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm_password');
    const passwordHelpText = document.getElementById('passwordHelp');
    const registerForm = document.getElementById('registerForm');

    function validatePasswords() {
        if (passwordInput.value !== confirmPasswordInput.value && confirmPasswordInput.value !== '') {
            passwordHelpText.classList.remove('d-none'); // Show error message
            confirmPasswordInput.classList.add('is-invalid');
            return false;
        } else {
            passwordHelpText.classList.add('d-none'); // Hide error message
            confirmPasswordInput.classList.remove('is-invalid');
            return true;
        }
    }

    // Validate on input in confirm password field
    confirmPasswordInput.addEventListener('input', validatePasswords);
    // Also validate when password field changes (in case confirm was typed first)
    passwordInput.addEventListener('input', validatePasswords);

    // Validate before submitting the form
    registerForm.addEventListener('submit', function(event) {
        if (!validatePasswords()) {
            event.preventDefault(); // Stop form submission if passwords don't match
            alert('Passwords do not match. Please correct them before submitting.');
        }
        // Add other client-side validation if needed (e.g., password strength)
    });
</script>
{% endblock %}
